[gd_scene load_steps=3 format=3 uid="uid://upqtu0gw0byx"]

[ext_resource type="Script" uid="uid://dx7pjrjtqjqy7" path="res://scripts/hitbox.gd" id="1_0vdsg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vdsg"]
radius = 16.0

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_0vdsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0vdsg")
debug_color = Color(0.4665556, 0.44394124, 1, 0.41960785)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
