[gd_scene load_steps=2 format=3 uid="uid://cxsfov3w6kvyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o70mr"]
size = Vector2(2500, 1500)

[node name="District" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o70mr")
