[gd_scene load_steps=10 format=3 uid="uid://cxsfov3w6kvyv"]

[ext_resource type="Script" uid="uid://b12032i3ttmk2" path="res://scripts/test_district.gd" id="1_0me8o"]
[ext_resource type="Texture2D" uid="uid://krm0igqynfj6" path="res://assets/images/districts/district_base_ground.png" id="1_qccbq"]
[ext_resource type="PackedScene" uid="uid://t0wtkwpgo5tu" path="res://scenes/enemy.tscn" id="2_khfi3"]
[ext_resource type="PackedScene" uid="uid://c6a5ho0yoe6w7" path="res://scenes/buildings/house_1.tscn" id="4_dyqst"]
[ext_resource type="PackedScene" uid="uid://bixbl31ibco0g" path="res://scenes/buildings/steel_mill_1.tscn" id="5_bf6s8"]
[ext_resource type="PackedScene" uid="uid://lyk8hhk67f85" path="res://scenes/buildings/house_2.tscn" id="5_e8oqm"]
[ext_resource type="PackedScene" uid="uid://dppshqos81tyd" path="res://scenes/buildings/warehouse_L_1.tscn" id="5_xxhel"]
[ext_resource type="PackedScene" uid="uid://lo8qs4i868ht" path="res://scenes/buildings/warehouse_1.tscn" id="8_ylweg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o70mr"]
size = Vector2(2500, 1500)

[node name="District" type="Area2D"]
collision_layer = 32
collision_mask = 6
script = ExtResource("1_0me8o")
enemy_scene = ExtResource("2_khfi3")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_qccbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o70mr")

[node name="Buildings" type="Node2D" parent="."]

[node name="StaticBody2D" parent="Buildings" instance=ExtResource("4_dyqst")]
position = Vector2(-1095, -560)

[node name="StaticBody2D5" parent="Buildings" instance=ExtResource("4_dyqst")]
position = Vector2(-466, -560)

[node name="StaticBody2D4" parent="Buildings" instance=ExtResource("5_e8oqm")]
position = Vector2(-866, -573)

[node name="StaticBody2D6" parent="Buildings" instance=ExtResource("5_e8oqm")]
position = Vector2(-676, -573)

[node name="StaticBody2D7" parent="Buildings" instance=ExtResource("4_dyqst")]
position = Vector2(-1031, -187)
rotation = 3.1415927

[node name="StaticBody2D8" parent="Buildings" instance=ExtResource("4_dyqst")]
position = Vector2(-412, -193)
rotation = 3.1415927

[node name="StaticBody2D9" parent="Buildings" instance=ExtResource("5_e8oqm")]
position = Vector2(-816, -179)
rotation = 3.1415927

[node name="StaticBody2D10" parent="Buildings" instance=ExtResource("5_e8oqm")]
position = Vector2(-631, -180)
rotation = 3.1415927

[node name="StaticBody2D2" parent="Buildings" instance=ExtResource("5_bf6s8")]
position = Vector2(-298, 357)

[node name="StaticBody2D3" parent="Buildings" instance=ExtResource("5_xxhel")]
position = Vector2(591, -418)

[node name="StaticBody2D11" parent="Buildings" instance=ExtResource("8_ylweg")]
position = Vector2(898, 196)
rotation = 1.5707964

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-916, -384)

[node name="Marker2D2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-480, -386)

[node name="Marker2D3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-106, -299)

[node name="Marker2D4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(492, -295)

[node name="Marker2D5" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-737, 124)

[node name="Marker2D6" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-139, 134)

[node name="Marker2D7" type="Marker2D" parent="SpawnPoints"]
position = Vector2(400, 93)

[node name="Marker2D8" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1077, -356)

[node name="Marker2D9" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-767, 601)

[node name="Marker2D10" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-204, 605)

[node name="Marker2D11" type="Marker2D" parent="SpawnPoints"]
position = Vector2(597, 209)

[node name="Marker2D12" type="Marker2D" parent="SpawnPoints"]
position = Vector2(452, 597)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
