[gd_scene load_steps=3 format=3 uid="uid://djl0vd44swyxu"]

[ext_resource type="Texture2D" uid="uid://c3qrkekowg60s" path="res://assets/images/buildings/houses/house_4.png" id="1_goobv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghgk3"]
size = Vector2(286, 220)

[node name="StaticBody2D" type="StaticBody2D"]
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_goobv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ghgk3")
